BuySoftware/MainWindow.xaml

<Window x:Class="BuySoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuySoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="357" Width="671">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="-150,0,0,0">
            <Border BorderBrush="#AF1719" BorderThickness="1" Width="150" Background="#4C808080" >
                <Grid>
                    <Button x:Name="btnCriterii" Content="Incarca criterii" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="45" Click="btnCriterii_Click"/>
                    <Button x:Name="btnAlternative" Content="Incarca alternative" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="128" Height="45" Click="btnAlternative_Click"/>
                    <Button x:Name="btnRuleaza" Content="Ruleaza" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="128" Height="47" Click="btnRuleaza_Click"/>
                </Grid>
            </Border>
            <Grid>
                <Button Name="btnLeftMenuHide" Width="48" Height="48" Click="btnLeftMenuHide_Click" Content="Ascunde" Visibility="Hidden"/>
                <Button Name="btnLeftMenuShow" Width="48" Height="48" Click="btnLeftMenuShow_Click" Content="Arata"/>
            </Grid>
        </StackPanel>
        <ListView x:Name="lAlternative" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="527" Height="316">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Image Source="{Binding Imagine}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Nume}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
